# invoice

./: .gitignore  README.md  pom.xml
config/: application.yml
src/main/java/com/: Invoice.java  Invoicer.java
src/main/java/com/client/: CryptoCompareClient.java  EtherscanClient.java
src/main/java/com/configuration/: CachingConfig.java  Jackson.java
src/main/java/com/model/: DailyReport.java  Exchange.java  FullReport.java
src/main/java/com/model/Ethereum/: EthereumTransaction.java  EthereumTransactionsMessage.java
src/main/java/com/model/invoice/: Account.java  CountryTax.java  InvoiceQuery.java  Period.java
src/main/java/com/model/invoice/input/: Account.java  CountryTax.java  InvoiceQuery.java
src/main/java/com/model/invoice/output/: Invoice.java  InvoiceCurrency.java  InvoicePrice.java  Item.java  LineItem.java  LineItemService.java  LineItemType.java
src/main/java/com/model/report/: Account.java  CountryTax.java  DailyReport.java  InvoiceQuery.java  Period.java
src/main/java/com/processor/: PositionCalculator.java  VaultInvoicer.java
src/main/java/com/provider/: EthereumTransactionProvider.java  ExchangeProvider.java
src/main/java/com/utils/: DateTimeUtils.java  EthereumUtils.java
src/main/java/com/web/: InvoiceController.java
src/main/resources/: application-test.yml  application.yml
src/test/java/com/: ReadFileTest.java
src/test/java/com/processor/: PositionCalculatorTest.java  VaultInvoicerTest.java
src/test/java/com/provider/: EthereumTransactionProviderTest.java  ExchangeProviderTest.java
src/test/java/com/utils/: DateTimeUtilsTest.java  EthereumUtilsTest.java
src/test/resources/: ethUsd.csv
